{
    "compilerOptions": {
        "outDir": "./dist",
        "allowSyntheticDefaultImports": true,
        "lib": ["ES2022"],
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "target": "ES2022",
        "strict": true,
        "allowJs": true,
        "skipLibCheck": true
    },
    "references": [
        {
            "path": "../shared/"
        }
    ],
    "include": [
        "./**/*"
    ],
    "exclude": [
        "./dist/**/*",
        "./src/_deprecated/**/*"
    ]
}
