{
    "compilerOptions": {
        "outDir": "../server/dist/shared",
        "lib": ["ES2022"],
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "target": "ES2022",
        "strict": true,
        "allowJs": true,
        "skipLibCheck": true,
        "composite": true
    }
}
